MONGODB_URI=mongodb+srv://krish:R1ZTvB0qjOizsmny@cluster0.7swry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='krish'
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51R9cS0DIdHtiOneWgqhgMLHVFPvun8rufRjogUBFu5Jn0ufAzLQLzi70dzC6Nngy5qwzJRJJFQp4nSFSuUOjbpKc00hNJytk7X
STRIPE_PUBLISHABLE_KEY=pk_test_51R9cS0DIdHtiOneWx4pDaOXASjb8bBaNaIHl1hNMHjvcPp3eO2lMIrdUJ5WeBBRGxLUyn41ntDmvQkqB1qIWlgNc00LmyJPmCz